spring.datasource.url=jdbc:mariadb://1.2.3.4:3306/receipts
spring.datasource.username=receipts_user
spring.datasource.password=receipts_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none